<!doctype html>
<html lang="en">
<head>
<style>
body {
  background-color: #eee
}
h1 {
  background-color: #ccc;
    padding: 1em;
  border: 2px dotted #000;
font-family: sans-serif;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
p {
  margin: 0;
  text-align: center;
}
h2 {
  border: 3px dotted #000;
  font-family: sans-serif;
  color:#e00
    margin: 0;
  text-align: center;
}
img{
  border: 2px dotted #000;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
 
  h1 {
	 color: #003; /* http://websafecolors.info */
  }  
  </style>
  <title>Boston Photos</title>
  <meta name="author" content="Hannah Avery">
</head>
<body>
<h1>Exploring Boston!
  </h1>
  <h2> These are all photos that I have taken since I moved to Boston in 2014. Each has their own story and their own special place in my life. Please enjoy!</h2>
</body>
 <img src=" https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/12654123_941174152618583_2980070777269873648_n.jpg?oh=174a6b2241108676661a9ce3a4e54059&oe=59077620">
  
  <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/12109115_895373860531946_6434436914802029896_n.jpg?oh=1a16f3500d3cff6c08868d5e06d685bb&oe=590BE670">
  
  <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/11013092_817775821625084_9111410307962683282_n.jpg?oh=847eaa21a4c7bbc611a90ea90aebc176&oe=591694D4">
  
  <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/16298616_1216668421735820_5601234554315398468_n.jpg?oh=a3e06db901efa20414bdc922239c7f17&oe=59070877">
  
  <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/13118845_996192643783400_6459184433747554444_n.jpg?oh=096341102919336f54179f25bdb5c9ab&oe=5947F260">
</html>
