<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/screen.css">
    <meta name="viewport" content="width=device-width">
    <title> Easy Ramen Recipe!</title>
    <meta name="description" content="Get the feeling of authentic handmade ramen at home with ease!">
    <meta name="author" content="Hannah Avery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
  </head>
  <body>
   
    <style>

      li {
        margin: 0 0 1em 0;
      }
      body {
        background-color: #ffe;
      }

      h1 {

        color: #333;
        /* grayscale:0123456789abcdef*/
        border: 2px dotted #333;
          text-align: center;
      }
     section {
       color: #333;
border: 2px dashed #333;
     }
img { 
  max-width: 100%;
  height: auto;
  align: center;
  display: block;
  margin: 0 auto;
      }
    </style>
    <header class="full-width">
       <h1 itemprop="name">Fancy <i lang="jp">Ramen</i> for Poor College Students</h1>
        <dl>
          <dt><b>Total Time:</b></dt>
          <dd><time datetime="20m" itemprop="CookTime" content="PT20M">20m</time></dd>
        </dl>
<ul>
  <li><a href="#ingredients"><b>Ingredients</b></a></li>
  <li><a href="#directions"><b>Directions</b></a></li>
</ul>
   <figure class="full-width" id="product">
      <img src="http://www.justonecookbook.com/wp-content/uploads/2011/05/Miso-Ramen-V-600x400.jpg">
<figcaption>
  <dl>
    <dt>Cook Time:</dt>
    <dd><time datetime="15m"><b>15</b> minutes</time></dd>
    <dt>Prep time:</dt>
    <dd><time datetime="5m"><b>5</b> minutes</time></dd>
  </dl>
</figcaption>
</figure>
<section id="ingredients">
      <h2> Ingredients: </h2>
          <ul>
      <li>favorite flavor of packaged ramen</li>
            <li><b>2</b> eggs</li>
      <li>small piece of beef/chicken</li>
      <li>garlic powder</li>
            <li>cheap vegetables of your choice <i>(carrot, bean sprouts, corn, green onion, spinach)</i></li>
            <li> soy sauce, seaweed, sesame seeds <i>(optional)</i></li>
    </ul>
    </section>
    <section id="#directions">

      <h2>Directions:</h2>
    <ol>
      <li>In deep pot, hard boil both eggs for around <b>10 minutes.</b></li>
      <li>Wash and cut all veggies into small slivers</li>
      <li>Cook meat properly and cut into thin pieces.</li>
      <li>Prepare ramen according to package instructions.</li>
      <li> Pour finished ramen into bowl.</li>
      <li> Peel and cut eggs in half, putting them on top of the ramen.</li>
      <li> Place other ingredience on top, allowing them to sit in the hot broth to fully cook and absorb the flavor.</li>
      </ol>
      </section>
      <footer>
        <h2> Enjoy!</h2>
      </footer>
